{
  "name": "@fetrag/web",
  "version": "0.1.0",
  "private": true,
  "description": "Site institutionnel FETRAG - fetrag.ga",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@fetrag/analytics": "workspace:*",
    "@fetrag/api": "workspace:*",
    "@fetrag/auth": "workspace:*",
    "@fetrag/cms": "workspace:*",
    "@fetrag/config": "workspace:*",
    "@fetrag/contracts": "workspace:*",
    "@fetrag/db": "workspace:*",
    "@fetrag/design-tokens": "workspace:*",
    "@fetrag/domain": "workspace:*",
    "@fetrag/jobs": "workspace:*",
    "@fetrag/lms-core": "workspace:*",
    "@fetrag/notifications": "workspace:*",
    "@fetrag/observability": "workspace:*",
    "@fetrag/payments": "workspace:*",
    "@fetrag/search": "workspace:*",
    "@fetrag/storage": "workspace:*",
    "@fetrag/ui": "workspace:*",
    "@hookform/resolvers": "^5.0.1",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-table": "^2.12.0",
    "@tiptap/extension-table-cell": "^2.12.0",
    "@tiptap/extension-table-header": "^2.12.0",
    "@tiptap/extension-table-row": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "hono": "^4.7.11",
    "lucide-react": "^0.513.0",
    "motion": "^12.16.0",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "recharts": "^2.15.3",
    "sanitize-html": "^2.17.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@fetrag/eslint-config": "workspace:*",
    "@fetrag/tsconfig": "workspace:*",
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sanitize-html": "^2.16.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "rimraf": "^6.0.1"
  }
}
